# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
RUN npm install --omit=dev

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./
COPY shared/   ./shared/
COPY workers/  ./workers/

RUN mkdir -p /tmp/ai-trailer-studio/output

ENV NODE_ENV=production \
    WORKER_CONCURRENCY=2

CMD ["node", "workers/worker.js"]
